# Rename this file to .env and fill in the values for your environment

# PostgreSQL Database URL
DATABASE_URL="postgresql://your_username:your_password@your_host/your_database?sslmode=require"

# Secret key for JWT token
JWT_SECRET="your_jwt_secret_key"

# JWT token expiration time
JWT_EXPIRES_IN="1d"

# Google OAuth2 Client ID
GOOGLE_CLIENT_ID="your_google_client_id"

# Google OAuth2 Client Secret
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# API key for resending service
RESEND_API_KEY="your_resend_api_key"

# Secret key for session
SESSION_SECRET="your_session_secret_key"

# Base URL of your application
HOST_URL="http://your_host:your_port"

# Port for your application
PORT=your_port
